# AspNetCore-DDD

./: Directory.Packages.props  Dockerfile
.github/: dependabot.yml
.github/workflows/: container.yml  release.yml  sonar.yml
